<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arn-អាន</title>
    <link
      rel="shortcut icon"
      href="../assets/img/arnLogo.png"
      type="image/x-icon"
    />
    <!-- Custom Style -->
    <link rel="stylesheet" href="../assets/styles/login.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- Bootstrap End -->
    <!-- Add All Custom Component -->
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <script
      src="../components/best-sell.js"
      type="text/javascript"
      defer
    ></script>
    <script src="../components/slide.js" type="text/javascript" defer></script>
    <script
      src="../components/label-comming-soon.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-component></header-component>
    <slide-component></slide-component>
    <label-comming></label-comming>
    <div id="comming-card"></div>
    <!-- Comming Card JS -->
    <script>
      const apiResult = [
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
      ];

      const container = document.getElementById("comming-card");

      apiResult.forEach((result, idx) => {
        // Create card element
        const card = document.createElement("div");
        card.classList = "card-body";

        const content = `
    <div class="row">
    <div class="col-lg-3">
    <div class="card">
    <img class="img-card" src=${result.image}>
    <div class="card-body">
    <h5 class="card-title">${result.title}</h5>
    <p class="card-text">${result.description}</p>
    <h3 style="font-size: 20px;">តម្លៃ ${result.price}$</3>
    <div style="float: right;">
        <a href="#" class="btn btn-primary">មើល</a>
        <a href="#" class="btn btn-danger">បញ្ជាទិញ</a>
    </div>
    </div>
    </div>
    </div>
    </div>
`;

        // Append newyly created card element to the container
        container.innerHTML += content;
      });
    </script>
    <!-- Comming Card JS End -->

    <best-sell></best-sell>
    <!-- BestSell Card JS -->
    <div id="best-sell"></div>
    <script>
      const bestSell = [
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
        {
          image: "../assets/img/python.jpg",
          title: "title1",
          description:
            "It's an alphabet book that aims to help us share what we do with the kids in our life, and spark children's interest in coding.",
          price: 20,
        },
      ];

      const bestSellCard = document.getElementById("best-sell");

      bestSell.forEach((result, idx) => {
        // Create card element
        const card = document.createElement("div");
        card.classList = "card-body";

        const content = `
    <div class="row">
    <div class="col-lg-3">
    <div class="card">
    <img class="img-card" src=${result.image}>
    <div class="card-body">
    <h5 class="card-title">${result.title}</h5>
    <p class="card-text">${result.description}</p>
    <h3 style="font-size: 20px;">តម្លៃ ${result.price}$</3>
    <div style="float: right;">
        <a href="#" class="btn btn-primary">មើល</a>
        <a href="#" class="btn btn-danger">បញ្ជាទិញ</a>
    </div>
    </div>
    </div>
    </div>
    </div>
`;

        // Append newyly created card element to the container
        bestSellCard.innerHTML += content;
      });
    </script>
    <!-- BestSell Card JS End -->
    <footer-component></footer-component>
  </body>
</html>
