<!DOCTYPE html>

<html lang="Eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arn-អាន</title>
    <link
      rel="shortcut icon"
      href="../assets/img/arnLogo.png"
      type="image/x-icon"
    />
    <!-- Custom Style -->
    <link rel="stylesheet" href="../assets/styles/login.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <script
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- Bootstrap End -->
    <!-- Add All Custom Component -->
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <script
      src="../components/best-sell.js"
      type="text/javascript"
      defer
    ></script>
    <script src="../components/slide.js" type="text/javascript" defer></script>
    <script
      src="../components/label-comming-soon.js"
      type="text/javascript"
      defer
    ></script>
  </head>
  <body>
    <header-component></header-component>
    <div class="container">
    <p class="heading">Login In</p>
    <div class="box">
        <p>Email</p>
        <div><label>
          <input type="text" autocomplete="off" placeholder="Enter your email">
        </label></div>
    </div>
    <div class="box">
        <p>Email</p>
        <div><label>
          <input type="text" autocomplete="off" placeholder="Enter your password">
        </label></div>
    </div> <button class="loginBtn">Login</button>
    <p class="text">Don't have an account? <a href="#">Signup</a></p>
</div>
    <footer-component></footer-component>
  </body>
</html>
